# 2019-11-otus-spring-vdovin

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/otus/svdovin/employmenthistory/: EmploymentHistoryApplication.java
src/main/java/ru/otus/svdovin/employmenthistory/config/: ApplicationAuthenticationSuccessHandler.java  ApplicationSettings.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/otus/svdovin/employmenthistory/controller/: AuthRoleController.java  AuthUserController.java  CompanyController.java  EmployeeBookView.java  EmployeeController.java  PageController.java  RecordController.java  RecordTypeController.java
src/main/java/ru/otus/svdovin/homework01/: Main.java
src/main/java/ru/otus/svdovin/homework02/: Main.java
src/main/java/ru/otus/svdovin/homework04/: Homework04Application.java
src/main/java/ru/otus/svdovin/homework05/: Homework05Application.java
src/main/java/ru/otus/svdovin/homework07/: Homework07Application.java
src/main/java/ru/otus/svdovin/homework09/: Homework09Application.java
src/main/java/ru/otus/svdovin/homework11/: Homework11Application.java
src/main/java/ru/otus/svdovin/homework13/: Homework13Application.java
src/main/java/ru/otus/svdovin/homework16/: Homework16Application.java
src/main/java/ru/otus/svdovin/homework17/: Homework17Application.java
src/main/java/ru/otus/svdovin/homework20/: Homework20Application.java
src/main/java/ru/otus/svdovin/homework22/: Homework22Application.java
src/main/java/ru/otus/svdovin/homework24/: Homework24Application.java
src/main/java/ru/otus/svdovin/homework25/: Homework25Application.java
src/main/java/ru/otus/svdovin/homework28/: Homework28Application.java
src/main/java/ru/otus/svdovin/homework29/: Homework29Application.java
src/main/java/ru/otus/svdovin/homework31/: Homework31Application.java
src/main/java/ru/otus/svdovin/homework33/: Homework33Application.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  data.sql  questions.properties  questions_en_US.csv  questions_ru_RU.csv  schema.sql  spring-context.xml
src/main/resources/db/: structure.sql
src/main/resources/i18n/: bundle.properties  bundle_en_US.properties  bundle_ru_RU.properties
src/main/resources/liquibase/: 1.0.1.data.xml  1.0.1.xml  rootChangeLog.xml
src/main/resources/liquibase/data/: auth_role.csv  auth_user.csv  company.csv  employee.csv  recordtype.csv
src/main/resources/templates/: admin.html  author-list.html  book-create.html  book-delete.html  book-edit.html  book-list.html  bookView.html  clientView.html  companyEdit.html  companyView.html  empBookAdd.html  empBookDelete.html  empBookEdit.html  empBookView.html  employeeAdd.html  employeeDelete.html  employeeEdit.html  employeeList.html  genre-list.html  index.html  roleList.html  staff.html  userAdd.html  userDelete.html  userEdit.html  userList.html
src/test/resources/: application.yml  questions.csv  test-data.sql
src/test/resources/dbtest/: structuretest.sql
src/test/resources/liquibase/: 1.0.1.testdata.xml
src/test/resources/liquibase/data/: auth_user.csv  company.csv  record.csv
(+576 files in other folders)
