<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{bookView.title}">Трудовая книжка</title>
    <style>
#my_body     { background-color: #fffff5; height: 100% }
h1           { text-align: center }
.date        { width: 100px; text-align: left }
.typename    { width: 150px; text-align: left }
.position    { width: 300px; text-align: left }
.code        { width: 200px; text-align: left }
.reason      { width: 200px; text-align: left }
.docname     { width: 130px; text-align: left }
.docdate     { width: 130px; text-align: left }
.docnumber   { width: 150px; text-align: left }
.cancel      { width: 120px; text-align: left }
.center      { text-align: center }
.btn2        { font-size: 16pt; color: #fff; background-color: #5cb85c; border-color: #4cae4c; margin: 5px; }
table        { width: 100%; margin-left: auto; margin-right: auto; margin-top: 10px }
table tbody  { height: 500px; overflow-y: scroll; display: block; }
table thead  { display: block; }
    </style>
    <script type="text/javascript" th:src="@{/js/jquery-1.12.4.min.js}"></script>
</head>
<body id="my_body">
    <div>
        <h1 th:text="#{bookView.title}">Трудовая книжка</h1>
        <div class="center">
            <label for="lastname-input" style="display:inline-block;" th:text="#{bookView.lastname}">Фамилия:</label>
            <input id="lastname-input" style="display:inline-block;" name="lastname" type="text" readonly="readonly" value="Иванов"/>
            <label for="firstname-input" style="display:inline-block;" th:text="#{bookView.firstname}">Имя:</label>
            <input id="firstname-input" style="display:inline-block;" name="firstname" type="text" readonly="readonly" value="Иван"/>
            <label for="middlename-input" style="display:inline-block;" th:text="#{bookView.middlename}">Отчество:</label>
            <input id="middlename-input" style="display:inline-block;" name="middlename" type="text" readonly="readonly" value="Иванович"/>
        </div>
    </div>
    <div>
        <div>
            <table class="records" border="1">
                <thead>
                <tr>
                    <th class="date" th:text="#{bookView.date}">Дата</th>
                    <th class="typename" th:text="#{bookView.typename}">Тип записи</th>
                    <th class="position" th:text="#{bookView.position}">Трудовая функция</th>
                    <th class="code" th:text="#{bookView.code}">Код выполняемой функции</th>
                    <th class="reason" th:text="#{bookView.reason}">Причина увольнения</th>
                    <th class="docname" th:text="#{bookView.docname}">Наименование документа</th>
                    <th class="docdate" th:text="#{bookView.docdate}">Дата документа</th>
                    <th class="docnumber" th:text="#{bookView.docnumber}">Номер документа</th>
                    <th class="cancel" th:text="#{bookView.cancel}">Отмена</th>
                </tr>
                </thead>
                <tbody id="recordsTableBody">
                </tbody>
            </table>
        </div>
        <div class="center">
            <form style="display:inline-block;">
                <button id="returnButton" type="button" class="btn2" th:text="#{bookView.back}">Назад</button>
            </form>
        </div>
    </div>
    <script>
        $(function () {
            let url = new URL(window.location.href);
            let employeeId = url.searchParams.get("employeeId");
            $.get('/api/v1/employee/' + employeeId).done(function (employee) {
                $("#lastname-input").val(employee.lastName);
                $("#firstname-input").val(employee.firstName);
                $("#middlename-input").val(employee.middleName);
            })
            $.get('/api/v1/record/employee/' + employeeId).done(function (records) {
                records.forEach(function (record) {
                    $('tbody').append(`
                    <tr>
                        <td class="date">${record.date}</td>
                        <td class="typename">${record.typeName}</td>
                        <td class="position">${record.position}</td>
                        <td class="code">${record.code}</td>
                        <td class="reason">${record.reason}</td>
                        <td class="docname">${record.docName}</td>
                        <td class="docdate">${record.docDate}</td>
                        <td class="docnumber">${record.docNumber}</td>
                        <td class="cancel">${record.cancel}</td>
                    </tr>
                `)
                });
            })
        });
        $("#returnButton").click(function() {
            let url = new URL(window.location.href);
            let employeeId = url.searchParams.get("employeeId");
            var url2 = "/clientView?employeeId=" + employeeId;
            $(location).attr('href',url2);
        });
    </script>
</body>
</html>
