<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{userDelete.title}">Удаление пользователя</title>
    <style>
#my_body        { background-color: #fffff5; height: 100%; }
h1              { text-align: center }
.id             { width: 80px; text-align: left }
.rolesysname    { width: 120px; text-align: left }
.empfio         { width: 260px; text-align: left }
.login          { width: 100px; text-align: left }
.password       { width: 550px; text-align: left }
.isenabled      { width: 80px; text-align: left }
.email          { width: 150px; text-align: left }
.center         { text-align: center }
.btn2           { font-size: 16pt; color: #fff; background-color: #5cb85c; border-color: #4cae4c; margin: 5px; display:inline-block; }
.row            { margin-top: 10px; }
label           { display: inline-block; width: 150px; }
input:read-only { background: lightgray; }
    </style>
    <script type="text/javascript" th:src="@{/js/jquery-1.12.4.min.js}"></script>
</head>
<body id="my_body">

    <form id="edit-form" action="userDelete.html">
        <div>
            <h1 th:text="#{userDelete.title}">Удаление пользователя</h1>
        </div>
        
        <div class="row">
            <label for="id-input" th:text="#{userDelete.id}">Идентификатор:</label>
            <input id="id-input" class="id" type="text" readonly="readonly" value="1"/>
        </div>

        <div class="row">
            <label for="rolesysname-input" th:text="#{userDelete.rolesysname}">Системное имя роли:</label>
            <input id="rolesysname-input" class="rolesysname" type="text" readonly="readonly" value="vasya"/>
        </div>

        <div class="row">
            <label for="empfio-input" th:text="#{userDelete.empfio}">ФИО сотрудника:</label>
            <input id="empfio-input" class="empfio" type="text" readonly="readonly" value="Иванов И.И."/>
        </div>

        <div class="row">
            <label for="login-input" th:text="#{userDelete.login}">Логин:</label>
            <input id="login-input" class="login" name="login" type="text" readonly="readonly" value="vasya"/>
        </div>

        <div class="row">
            <label for="password-input" th:text="#{userDelete.password}">Хэш пароля:</label>
            <input id="password-input" class="password" name="password" type="text" readonly="readonly" value="12345"/>
        </div>

        <div class="row">
            <label for="isenabled-input" th:text="#{userDelete.isenabled}">Активен:</label>
            <input id="isenabled-input" class="isenabled" name="isenabled" type="text" readonly="readonly" value="True"/>
        </div>

        <div class="row">
            <label for="email-input" th:text="#{userDelete.email}">Эл.почта:</label>
            <input id="email-input" class="email" name="email" type="text" readonly="readonly" value="vasya@mail.ru"/>
        </div>

        <div class="center">
            <button id="returnButton" class="btn2" th:text="#{userDelete.back}">Назад</button>
            <button type="submit" class="btn2" th:text="#{userDelete.delete}">Удалить</button>
        </div>
    </form>
    <script>
        $(function () {
            let url = new URL(window.location.href);
            let userId = url.searchParams.get("userId");
            $.get('/api/v1/authuser/' + userId).done(function (userone) {
                $("#id-input").val(userId);
                $("#login-input").val(userone.login);
                $("#password-input").val(userone.password);
                $("#isenabled-input").val(userone.isEnabled);
                $("#email-input").val(userone.email);
                $("#rolesysname-input").val(userone.roleSysName);
                $("#empfio-input").val(userone.empFio);
            })
        });
        $("#edit-form").submit(function(record) {
            record.preventDefault();
            let url = new URL(window.location.href);
            let userId = url.searchParams.get("userId");
            $.ajax({
                url: '/api/v1/authuser/' + userId,
                type: 'DELETE',
                success: function(result) {
                    var url2 = "/userList";
                    $(location).attr('href',url2);
                },
                error: function (xhr, status, error) {
                    var errorMessage = xhr.status + ': ' + xhr.responseText;
                    alert('Error - ' + errorMessage);
                }
            });
        });
        $("#returnButton").click(function() {
            event.preventDefault();
            var url2 = "/userList";
            $(location).attr('href',url2);
        });
    </script>
</body>
</html>
